<!doctype html>

<meta charset="utf-8">
<title>Visualizing Poetic Meter in South Asian Languages</title>

<script src="js/d3.v4.min.js" charset="utf-8"></script>
<script src="js/dagre-d3.js"></script>
<script   src="https://code.jquery.com/jquery-3.4.1.min.js"   integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="   crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!--<script src="js/jquery-1.9.1.min.js"></script>
<!---<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tipsy/1.0.3/jquery.tipsy.css"> -->
<script src="js/jquery.qtip.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="css/jquery.qtip.min.css">

<style id="css">
/*body {
  font: 300 14px 'Helvetica Neue', Helvetica;
}*/

.clusters rect {
  fill: #ffffff;
  stroke: #999;
  stroke-width: 1.5px;
}

.node rect,
.node circle,
.node ellipse,
.node polygon, path {
  stroke: #333;
  fill: #fff;
  stroke-width: 1.5px;
}

.edgePath path.path {
  stroke: #333;
  fill: none;
  stroke-width: 1.5px;
}

.qtip {
  min-width: 300px;
}

/* This styles the title of the tooltip */
/* .tipsy .name {
  font-size: 1.5em;
  font-weight: bold;
  color: #60b1fc;
  margin: 0;
} */

/* This styles the body of the tooltip */
/* .tipsy .description {
  font-size: 1.2em;
} */
</style>

<h1>Visualizing Poetic Meter in South Asian Languages</h1>

<script src="js/wavesurfer.js"></script>
<script src="js/wavesurfer.cursor.js"></script>


<div class="form-group" id="language">
    <button class="btn btn-primary" onclick="wavesurfer.playPause()">
      Play / Pause
    </button>
    <div class="btn-group btn-group-toggle" id="language-group" data-toggle="buttons">
  <label class="btn btn-secondary active">
    <input type="radio" name="options" id="en" autocomplete="off" checked> English
  </label>
  <label class="btn btn-secondary">
    <input type="radio" name="options" id="ur" autocomplete="off"> اردو
  </label>
  <label class="btn btn-secondary">
    <input type="radio" name="options" id="hi" autocomplete="off"> हिन्दी
  </label>
</div>
</div>
<section>
<p>An example that shows a graph-based scan of an Urdu-Hindi poem ("Bol" by Faiz Ahmed Faiz)  with hover events explaining the meter. Rectangles are long metrical units, circles are short ones.
</section>

    <!--<button class="btn btn-primary" onclick="wavesurfer.toggleMute()">
      <i class="fa fa-volume-off"></i>
      Toggle Mute
    </button>-->

<div id="poem_line_text">
  <table class="table">
    <tr>
      <td class="align-right text_ur" id="poem_line_ur" />
      <td class="align-left text_hi" id="poem_line_hi" />
      <td class="align-left text_en" id="poem_line_en" />
  </table>
</div>
<div id="waveform"></div>

<svg width=960 height=600><g/></svg>
<div id="poem_full_text" />
<script src="settings.js"></script>
<script src="dagre-supplemental.js"></script>
<script id="js" src="main.js"></script>
